<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    tools:context="com.example.sakshi.dont_panic1.Home"
    >


    <RelativeLayout
        android:id="@+id/content_add_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >


        <android.support.v7.widget.CardView
            android:id="@+id/headphone_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="Tap tp find Hospital"
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkorange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/plus_image" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image"
                        android:layout_toEndOf="@+id/item_image"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Hospital"
                            android:id="@+id/get_hosp"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_headphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get the location of hospital"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>



            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headphone_card"
            android:layout_margin="10dp"
            android:contentDescription=""
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkorange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image2"
                        android:layout_toEndOf="@+id/item_image2"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/loc_id"
                            android:layout_height="wrap_content"
                            android:text="UPDATE INFO"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to Update"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>




            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/traffic_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_card"
            android:layout_margin="10dp"
            android:contentDescription=""
            android:foreground="?selectableItemBackground">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkorange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_local_taxi_black_24dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/item_image3"
                        android:layout_toRightOf="@+id/item_image3"

                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/health_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get_route"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap to get the route"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>


            </FrameLayout>
        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hosp_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traffic_card"
        android:layout_margin="10dp"
        android:contentDescription=""
        android:foreground="?selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkorange">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    app:srcCompat="@mipmap/hospital" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/item_image4"
                    android:layout_toRightOf="@+id/item_image4"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/hopita_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update Availability"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hospital_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go to Updation Portal"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>


        </FrameLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/emergency_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hosp_login"
            android:layout_margin="10dp"
            android:contentDescription=""
            android:foreground="?selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkorange">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_image7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_placeholder" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/item_image7"
                        android:layout_toEndOf="@+id/item_image7"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/loc_id1"
                            android:layout_height="wrap_content"
                            android:text="EMERGENCY"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id = "@+id/tv_location1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin a Emergency"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>
                </RelativeLayout>




            </FrameLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</ScrollView>